Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: test
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.logic2ecore;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatra2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph.validation;bundle-version="0.0.1",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.2.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.2.0",
 hu.bme.mit.inf.dlsreasoner.alloy.reasoner;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="0.1.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 ca.mcgill.ecse.dp46.yakindunamed;bundle-version="0.1.0"
